<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    background: #000;
}

.box {
    position: relative;
    width: 200px;
    height: 200px;
	top: 100px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0 linear-gradient(transparent, transparent, #0004);
}

.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
</style>



    <title>CSS</title>
   
</head>

<body>
    <div class="box">
        <span style="--i:1;"><img src="1.jpg"></span>
        <span style="--i:2;"><img src="2.jpg"></span>
		<span style="--i:3;"><img src="3.jfif"></span>
        <span style="--i:4;"><img src="5.jpg"></span>
		<span style="--i:5;"><img src="4.jpg"></span>
        <span style="--i:6;"><img src="5.jpg"></span>
		<span style="--i:7;"><img src="4.jpg"></span>
		<span style="--i:8;"><img src="4.jpg"></span>
        <span style="--i:9;"><img src="5.jpg"></span>
		<span style="--i:10;"><img src="4.jpg"></span>
    </div>


<script>// Write JavaScript here </script></body>